version = "2.7.2"

style = defaultWithAlign

maxColumn = 120

align.preset = most
align.openParenCallSite = true
align.openParenDefnSite = false

newlines.implicitParamListModifierPrefer = before

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortImports]
