version = "2.5.0"

style = defaultWithAlign

maxColumn = 120

align.preset = most
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortImports]
